apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ systemProperties.resourceSubdomain }}-1
data:
  propertyA: {{ propertyA }} 
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ systemProperties.resourceSubdomain }}-2
data:
  propertyA: {{ propertyB }} 