name: kubedriver
version: 0.0.1
appVersion: 0.0.1
apiVersion: v1
description: A Helm chart for kubedriver
keywords:
- LM
- Resource Manager
- Brent
- Driver
- kubedriver
- kubedriver
- VIM
- Infrastructure
engine: gotpl