name: kubedriver
version: ${version}
appVersion: ${version}
apiVersion: v1
description: A Helm chart for kubedriver
keywords:
- LM
- Resource Manager
- Brent
- Driver
- kubedriver
- kubedriver
- VIM
- Infrastructure
engine: gotpl