apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ systemProperties.resourceSubdomain }}-config
data:
  propertyA: {{ propertyA }} 
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ systemProperties.resourceSubdomain }}-keys
data:
  mykey: {{ secretPropertyB }} 