infrastructure:
  Kubernetes:
    template:
      file: kube.yaml
      template-type: Kubernetes
description: descriptor for GrafanaResource
default-driver:
  ansible:
    infrastructure-type:
    - '*'
lifecycle:
  Create: {}
  Delete: {}
properties:
  adminUser:
    type: string
    default: root
  adminPassword:
    type: string
    default: secret