infrastructure:
  Kubernetes:
    template:
      file: kube.yaml
      template-type: Kubernetes
description: descriptor for GrafanaOperator
default-driver:
  ansible:
    infrastructure-type:
    - '*'
lifecycle:
  Create: {}
  Delete: {}
